### WORKSPACE #############################################
TZ=UTC

MYSQL_ROOT_PASSWORD=abc123
MYSQL_PORT=3306
MYSQL_USER=slave
MYSQL_PASSWORD=abc123
MYSQL_DATABASE=Student
MYSQL_LOWER_CASE_TABLE_NAMES=0
